<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css">
    <title>1 hour Site | Welcome</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="branding">
                <h1>My Website</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Guide</a></li>
                    <li><a href="#">Tutorial</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="showcase">
        <div class="container">
            <h1>We do professional gaming for cheap</h1>
            <h3>"No game too small or too big we cant handle"</h3>
        </div>
        <section id="contact">
            <div class="container">
                <div class="contact">
                    <h3>Wanna Contact us?</h3>
                    <p>You can contact use by email at: Kendrickra10@gmail.com</p>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <p>Kendrick Williams &copy; 2020</p>
            </div>
        </footer>
</body>

</html>